[%# bookmarks.tt

Adds a bookmark.

Authors:
    Allen Petersen <allen@suberic.net>

This program is free software; you may redistribute it and/or modify it 
under the same terms as Perl itself.  For a copy of the license, please 
reference 'perldoc perlartistic' or 'perldoc perlgpl'.
%]
[%- sections.title = '.title' | ml(sitename = site.nameshort) -%]

[%- CALL dw.active_resource_group( "jquery" ) -%]

[%- dw.need_res(
    "stc/simple-form.css",
    "stc/bookmarks.css",
    "stc/jquery/jquery-ui-smoothness-1.10.2.css"
) -%]

[%- dw.need_res( { group => "jquery" },
    # jquery ui
    "js/jquery.bookmark.js",
    "js/jquery/jquery-ui-1.10.2.min.js"
) -%]

[% IF error_list %]
    <div class='error-box'>
    <p>[% '.error.header' | ml %]</p>
    <ul class='error-list'>
        [% FOREACH error IN error_list.keys %]
            <li>[% ".error." _ error_list.$error | ml %]</li>
        [% END %]
    </ul>
    </div>
[% END %]

[%# FIXME find better place for this information %]
Logged in as [% remote.ljuser_display %]

<div class="simple-form bmark-form"> 
  <form method="post" action="/bookmarks/new">
    [% dw.form_auth %]
    [% dw.scoped_include( "bookmarks/form.tt" ); %]
    <fieldset class="submit">
      <input [% IF fragment %]data-dwb-submit-fragment="1"[% END %] type="submit" value="[% '.create' | ml %]">
    </fieldset>
  </form>
</div>

<div>
  <a href = "javascript:q=location.href;if(document.getSelection){d=document.getSelection();}else{d='';};p=document.title;void(open('http://www.akpdw.net/bookmarks/new?fragment=1&bookmarklet=1&url='+encodeURIComponent(q)+'&comment='+encodeURIComponent(d)+'&title='+encodeURIComponent(p),'Dreamwidth','toolbar=no,width=600,height=400'));">DW Bookmark</a>
</div>
