[%# bookmarks/bookmark_list.tt

Lists the included bookmarks.

Authors:
    Allen Petersen <allen@suberic.net>

This program is free software; you may redistribute it and/or modify it 
under the same terms as Perl itself.  For a copy of the license, please 
reference 'perldoc perlartistic' or 'perldoc perlgpl'.
%]

<section id="bmark_bookmarks">
<h2>[% IF user %][% user.ljuser_display %]'s [% END %]Bookmarks</h2>
[% IF editable %]
<nav class="bmark_nav">
  <ul>
    <li><a data-bmark-target="#bmark_bookmarks" class="bmark-ajax" id="nav_bmarks_all" href = "[%- user.journal_base | url %]/bookmarks">all</a></li>
    <li><a data-bmark-target="#bmark_bookmarks" class="bmark-ajax" id="nav_bmarks_private" href = "[%- user.journal_base | url %]/bookmarks?q=security:private">private</a></li>
    <li><a data-bmark-target="#bmark_bookmarks" class="bmark-ajax" id="nav_bmarks_locked" href = "[%- user.journal_base | url %]/bookmarks?q=security:locked">locked</a></li>
    <li><a data-bmark-target="#bmark_bookmarks" class="bmark-ajax" id="nav_bmarks_public" href = "[%- user.journal_base | url %]/bookmarks?q=security:public">public</a></li>
    <li><a data-bmark-target="#bmark_bookmarks" class="bmark-ajax" id="nav_bmarks_untagged" href = "[%- user.journal_base | url %]/bookmarks?q=untagged">untagged</a></li>
    <li><a data-bmark-target="#bmark_bookmarks" class="bmark-ajax" id="nav_bmarks_manage" href = "[%- user.journal_base | url %]/bookmarks/manage">manage</a></li>
  </ul>
</nav>
[% END %]

[% IF post %]
<form  method="post" action="/bookmarks/post/add">
<input type="hidden" name="source_url" value="[% post_url %]">
<div class="bmark_edit_controller"><button type="submit">Add to Post</button></div>
[% END %]
<ol class="dw_bmark_list">
  [% FOREACH bookmark = bookmarks %]
  <li>[% dw.scoped_include( "bookmarks/bookmark.tt" ); %]</li>
  [% END %]
</ol>
[% IF post %]
</form>
[% END %]


<div class="bmark_pager">
[% IF page_before %]
<a data-bmark-target="#bmark_bookmarks" class="bmark-ajax" href = "/bookmarks?before=[% page_before %]">Previous Page</a>  
[% END %]

[% IF page_after %]
<a data-bmark-target="#bmark_bookmarks" class="bmark-ajax" href = "/bookmarks?after=[% page_after %]">Next Page</a>  
[% END %]
</div>
</section>

