
.edit=Save

.error.entry.invalid=Entry does not exist or is not readable.
.error.ditemid.invalid=Item ID is required.
.error.header=Error
.error.journal.invalid=Journal is required.
.error.security.invalid=Security value is invalid.
.error.security.required=Security is required.
.error.tag.required=At least one tag is required.
.error.type.invalid=Type must be one of comment, entry, or url.
.error.type.required=Type is required.
.error.url.required=URL is required.
.error.user.invalid=User is invalid.

.legend=Bookmark Information

.title=Edit Bookmark
