    <fieldset>
      <legend>[% '.legend' | ml %]</legend>
      <ol>
        [%# URL/DW Entry section %] 
        [%# URL/DW summry section -- hidden by default %] 
        <input type="hidden" name="type" value="url">
        <li class="bmark-type-url"><label for="url">[% '.url' | ml %]</label> <input type="text" name="url" value="[% bookmark.url | html %]"/></li>

        <li><label for="title">[% '.bookmark.title' | ml %]</label><input type="text" name="title" value="[% bookmark.title | html %]"/></li>
        <li><label for="comment">[% '.comment' | ml %]</label><textarea name="comment" rows=4 cols=30 width="100%"</textarea>[% bookmark.comment | html %]</textarea></li>
        <li><label for="tag_string">[% '.tag' | ml %]</label><input type="text" name="tag_string" value="[% bookmark.tag_string | html %]"/><div id="recommendedtags" style="display: none;">Recommended tags: </span></li>
        <li>
	  <fieldset>
	    <legend>[% '.security' | ml %]</legend> 
            <label><input type="radio" name="security" value="public"[% IF bookmark.security == 'public' %] checked[% END %]/> [% '.security.public' | ml %]</label>
            <label><input type="radio" name="security" value="usemask"[% IF bookmark.security == 'usemask' %] checked[% END %]/>  [% '.security.access_list' | ml %]</label>
            <label><input type="radio" name="security" value="private"[% IF bookmark.security == 'private' %] checked[% END %]/> [% '.security.private' | ml %]</label>
	  </fieldset>
        </li>
      </ol>
    </fieldset>
