[%# bookmarks/manage.tt

Shows a set of bookmarks to be managed.

Authors:
    Allen Petersen <allen@suberic.net>

This program is free software; you may redistribute it and/or modify it 
under the same terms as Perl itself.  For a copy of the license, please 
reference 'perldoc perlartistic' or 'perldoc perlgpl'.
%]

<form method="post" action="/bookmarks/delete">

<section id="bmark_bookmarks">
<h2>[% IF user %][% user.ljuser_display %]'s [% END %]Bookmarks</h2>

<nav class="bmark_nav">
  <ul>
    <li><a id="nav_bmarks_all" href = "[%- user.journal_base | url %]/bookmarks">all</a></li>
    <li><a id="nav_bmarks_private" href = "[%- user.journal_base | url %]/bookmarks?q=security:private">private</a></li>
    <li><a id="nav_bmarks_locked" href = "[%- user.journal_base | url %]/bookmarks?q=security:locked">locked</a></li>
    <li><a id="nav_bmarks_public" href = "[%- user.journal_base | url %]/bookmarks?q=security:public">public</a></li>
    <li><a id="nav_bmarks_untagged" href = "[%- user.journal_base | url %]/bookmarks?q=untagged">untagged</a></li>
    <li><a id="nav_bmarks_manage" href = "[%- user.journal_base | url %]/bookmarks/manage">manage</a></li>
  </ul>
</nav>

<div class="bmark_edit_controller">
  <button name="selectall">[% '.select.all' | ml %]</button>
  <button name="selectnone">[% '.select.none' | ml %]</button>
  <button name="private">[% '.mark.private' | ml %]</button>
  <button name="public">[% '.mark.public' | ml %]</button>
  <button name="access">[% '.mark.access' | ml %]</button>
  <button name="delete">[% '.delete' | ml %]</button>
  <button name="post">[% '.post' | ml %]</button>
</div>

<ol class="dw_bmark_list">
  [% FOREACH bookmark = bookmarks %]
  <li>[% dw.scoped_include( "bookmarks/bookmark.tt" ); %]</li>
  [% END %]
</ol>

</form>

<div class="bmark_pager">
[% IF page_before %]
<a href = "/bookmarks/manage?before=[% page_before %]">Previous Page</a>  
[% END %]

[% IF page_after %]
<a href = "/bookmarks/manage?after=[% page_after %]">Next Page</a>  
[% END %]
</div>
</section>

<section id="bmark_tags">
<h2>[% '.header.tags' | ml %]</h2>
<ol class="dw_bmark_tag_list">
  [% FOREACH tagmap = taglist %]
  <li><a href = "/bookmarks/tag/[% tagmap.tag %]">[% tagmap.tag %]</a> ([% tagmap.tagcount %])</li>
  [% END %]
</ol>
</section>
