[%# bookmarks/page_template_2.tt

The page template for bookmarks.  Includes basic css, jquery, navigation, 
and then renders the subsections for the bookmarks.

Authors:
    Allen Petersen <allen@suberic.net>

This program is free software; you may redistribute it and/or modify it 
under the same terms as Perl itself.  For a copy of the license, please 
reference 'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[% dw.need_res('stc/bookmarks.css') %]

[%- CALL dw.active_resource_group( "jquery" ) -%]

[%- dw.need_res( { group => "jquery" },
    # jquery ui
    "js/jquery.bookmark.js",
    "js/jquery/jquery-ui-1.10.2.min.js"
) -%]

[% dw.scoped_include( "bookmarks/nav.tt" ); %]

[% FOREACH bmark_page = bmark_pages %]
  [% dw.scoped_include( bmark_page ); %]
[% END %]
