[%# bookmarks/bookmark_list.tt

Lists the included tags.

Authors:
    Allen Petersen <allen@suberic.net>

This program is free software; you may redistribute it and/or modify it 
under the same terms as Perl itself.  For a copy of the license, please 
reference 'perldoc perlartistic' or 'perldoc perlgpl'.
%]

<section id="bmark_tags">
<h2>[% '.header.tags' | ml %]</h2>
<ol class="dw_bmark_tag_list">
  [% FOREACH tagmap = taglist %]
  <li><a href = "/bookmarks/tag/[% tagmap.tag %]">[% tagmap.tag %]</a> ([% tagmap.tagcount %])</li>
  [% END %]
</ol>
</section>
